<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Leaves&#39; Blog">
    
    <meta name="author" content="三葉Leaves">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://leavesblog.netlify.app/2024/11/07/tips for blue topaz/example/callout环绕布局、缩进效果示例/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="卡尔·马克思 [!infobox|noicon|right 40%]+ #### 卡尔·马克思 Karl Marx  1875年时，已经流亡至英国伦敦的卡尔·马克思           签名    出生 1818年5月5日 普鲁士王国特里尔   逝世 1883年3月14日（64岁）英国英格兰伦敦   国籍 普鲁士王国（1818年－1845年）无国籍（1845年之后）   教育程度 波恩大学（183">
<meta property="og:type" content="article">
<meta property="og:title" content="欢迎来到叶子的博客">
<meta property="og:url" content="https://leavesblog.netlify.app/2024/11/07/TIPS%20for%20Blue%20Topaz/Example/Callout%E7%8E%AF%E7%BB%95%E5%B8%83%E5%B1%80%E3%80%81%E7%BC%A9%E8%BF%9B%E6%95%88%E6%9E%9C%E7%A4%BA%E4%BE%8B/index.html">
<meta property="og:site_name" content="欢迎来到叶子的博客">
<meta property="og:description" content="卡尔·马克思 [!infobox|noicon|right 40%]+ #### 卡尔·马克思 Karl Marx  1875年时，已经流亡至英国伦敦的卡尔·马克思           签名    出生 1818年5月5日 普鲁士王国特里尔   逝世 1883年3月14日（64岁）英国英格兰伦敦   国籍 普鲁士王国（1818年－1845年）无国籍（1845年之后）   教育程度 波恩大学（183">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/a044ad345982b2b795c22d8438adcbef76099b14?x-bce-process=image/resize,m_lfit,w_440,limit_1/format,f_auto">
<meta property="og:image" content="https://tse1-mm.cn.bing.net/th/id/OIP-C.mT_Kk2xJCtpzr_wzAYEHPQAAAA?pid=ImgDet&rs=1">
<meta property="article:published_time" content="2024-11-07T06:40:47.992Z">
<meta property="article:modified_time" content="2024-11-07T06:40:51.216Z">
<meta property="article:author" content="Leaves Webber">
<meta property="article:tag" content="Leaves&#39; Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bkimg.cdn.bcebos.com/pic/a044ad345982b2b795c22d8438adcbef76099b14?x-bce-process=image/resize,m_lfit,w_440,limit_1/format,f_auto">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://tse1-mm.cn.bing.net/th/id/OIP-C.KJAMJ3c6UlBEEn_zIrahDwHaHa?w=202&amp;h=202&amp;c=7&amp;r=0&amp;o=5&amp;pid=1.7" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tse1-mm.cn.bing.net/th/id/OIP-C.KJAMJ3c6UlBEEn_zIrahDwHaHa?w=202&amp;h=202&amp;c=7&amp;r=0&amp;o=5&amp;pid=1.7">
    <meta name="theme-color" content="#1DE9B6">
    <link rel="shortcut icon" href="https://tse1-mm.cn.bing.net/th/id/OIP-C.KJAMJ3c6UlBEEn_zIrahDwHaHa?w=202&h=202&c=7&r=0&o=5&pid=1.7">
    <!--- Page Info-->
    
    <title>
        
            叶子的Blog - 无限进步
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="D:\项目文件\HexoWeb\public\css\custom.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    
    
    
    
    
    
        <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"leavesblog.netlify.app","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"20px","line_height":1.8,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["Author"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#1DE9B6","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"300px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"“Leaves' Blog”"},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://leaves520-1326362500.cos.ap-nanjing.myqcloud.com/192110-1568028070e1cc.jpg","dark":"https://leaves520-1326362500.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20241106201246.jpg"},"title":"叶子のBlog","subtitle":{"text":["黄色的森林分出两条路，我选择人迹更少的那一条，从此决定我一生的道路。","“想在看博客时听歌嘛？向下滑动，你会收获左下角的专辑封面”——三葉Leaves","“ Friends Don't Lie ”","“岑夫子，丹丘生，将进酒，杯莫停”——李白","“来了，爱了，给她一颗星星，走了。”——云天明","“月亮陪伴熬夜的人”——三葉Leaves","“人类不感谢罗辑”——《程心·时间之外的往事》"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":70,"backing_speed":15,"starting_delay":750,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#003366","dark":"#A8DADC"},"text_style":{"title_size":"3rem","subtitle_size":"1.7rem","line_height":1.4},"custom_font":{"enable":true,"family":"ZCOOL XiaoWei","url":"https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/LeavesWebber","instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-solid fa-envelope":"mailto:leaveswebber@outlook.com","bilibili":"https://space.bilibili.com/515054976","fa-solid fa-music":"https://y.qq.com/n/ryqq/playlist/9362968509"},"qrs":{"weixin":"https://leaves520-1326362500.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20241106122958.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"III","artist":"Athletics","url":"https://ybkjzj.com:5555/d/ShareMusic/III%E8%8A%82%E9%80%89.MP3?sign=VC78YE0BqQIgb-9pGyNTwG2_Pa9Xsp10iLXtkmYiFVQ=:0","cover":"https://y.qq.com/music/photo_new/T002R300x300M000003YD5WL23J6yo_1.jpg?max_age=2592000","lrc":null},{"name":"For A Better Day","artist":"Avicii","url":"https://ybkjzj.com:5555/d/ShareMusic/For%20A%20Better%20Day%20-%20Avicii.ogg?sign=YZ-0vHo8V2uHgEoXkIb6ycWMxccJ9qvQxM5Ef9dU5pI=:0","cover":"https://y.qq.com/music/photo_new/T002R300x300M0000025DJtv4FhwKg_1.jpg?max_age=2592000"},{"name":"反方向的钟","artist":"九三","url":"https://ybkjzj.com:5555/d/ShareMusic/%E5%8F%8D%E6%96%B9%E5%90%91%E7%9A%84%E9%92%9F%20(Live)%20-%20%E4%B9%9D%E4%B8%89.mp3?sign=fvk1SetkntNd_eGHWgF9sYD06Ai1EPH6ALkXrTUVLeA=:0","cover":"https://y.qq.com/music/photo_new/T002R300x300M000000ChYiX44RISy_2.jpg?max_age=2592000"}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#B0E0E6","right":"#F4A460","transparency":7},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"标签":{"icon":"fa-solid fa-tags","path":"/tags/"},"导航":{"icon":"fa-solid fa-folder-tree","submenus":{"📜  分 类":"/categories/","🕓 时 间 戳":"/archives/"}},"动态":{"icon":"fa-solid fa-quote-left","path":"/essays/"},"相遇":{"icon":"fa-solid fa-link","path":"/links/"},"关于我":{"icon":"fa-solid fa-address-book","submenus":{"✨ 简 介":"/me/","💎 记 忆":"/masonry/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"用更多的了解跨越隔阂与偏见","show_on_mobile":true,"links":{"进一步了解我？":{"icon":"fa-solid fa-address-card","path":"/me/"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/11/7 02:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/fontawesome/regular.min.css">
    
    
    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/fontawesome/duotone.min.css">
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        “Leaves&#39; Blog”
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://www.emojiall.com/en/header-svg/%F0%9F%8D%83.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                叶子的Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-folder-tree fa-fw"></i>
                                    导航
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories/">
                                                    📜  分 类
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/archives/">
                                                    🕓 时 间 戳
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/essays/"
                                        >
                                    <i class="fa-solid fa-quote-left fa-fw"></i>
                                    动态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    相遇
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-address-book fa-fw"></i>
                                    关于我
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/me/">
                                                    ✨ 简 介
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/masonry/">
                                                    💎 记 忆
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-导航"
                        >
                            <span>
                                导航
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-导航">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/">📜  分 类</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives/">🕓 时 间 戳</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/essays/"
                        >
                            <span>
                                动态
                            </span>
                            
                                <i class="fa-solid fa-quote-left fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                相遇
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-关于我"
                        >
                            <span>
                                关于我
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-关于我">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/me/">✨ 简 介</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/masonry/">💎 记 忆</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/me/"
                        >
                            <span>进一步了解我？</span>
                            <i class="fa-solid fa-address-card fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">54</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">39</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">141</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3"></h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://leaves520-1326362500.cos.ap-nanjing.myqcloud.com/%E6%B5%8B%E8%AF%95%E5%9B%BE2.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">三葉Leaves</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Author</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-07 14:40:47</span>
        <span class="mobile">2024-11-07 14:40:47</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-07 14:40:51</span>
            <span class="mobile">2024-11-07 14:40:51</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/TIPS-for-Blue-Topaz/">TIPS for Blue Topaz</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/TIPS-for-Blue-Topaz/Example/">Example</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="卡尔·马克思"><a href="#卡尔·马克思" class="headerlink" title="卡尔·马克思"></a>卡尔·马克思</h1><blockquote>
<p>[!infobox|noicon|right 40%]+ #### <strong>卡尔·马克思</strong> Karl Marx</p>
</blockquote>
<p><img lazyload="" src="/images/loading.svg" data-src="https://bkimg.cdn.bcebos.com/pic/a044ad345982b2b795c22d8438adcbef76099b14?x-bce-process=image/resize,m_lfit,w_440,limit_1/format,f_auto" alt="Karl Marx 001.jpg"><center><small>1875年时，已经流亡至英国伦敦的卡尔·马克思</small></center></p>
<blockquote>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>签名</td>
<td><img lazyload="" src="/images/loading.svg" data-src="https://tse1-mm.cn.bing.net/th/id/OIP-C.mT_Kk2xJCtpzr_wzAYEHPQAAAA?pid=ImgDet&rs=1" alt="Karl Marx 001.jpg"></td>
</tr>
<tr>
<td>出生</td>
<td>1818年5月5日 普鲁士王国特里尔</td>
</tr>
<tr>
<td>逝世</td>
<td>1883年3月14日（64岁）英国英格兰伦敦</td>
</tr>
<tr>
<td>国籍</td>
<td>普鲁士王国（1818年－1845年）<br>无国籍（1845年之后）</td>
</tr>
<tr>
<td>教育程度</td>
<td>波恩大学（1835年－1836年）<br>柏林洪堡大学（1836年－1841年）<br>耶拿大学哲学博士学位（1841年)<br></td>
</tr>
<tr>
<td>知名作品</td>
<td>《共产党宣言》、《资本论》</td>
</tr>
<tr>
<td>信仰</td>
<td>无神论</td>
</tr>
<tr>
<td>配偶</td>
<td>燕妮·马克思（1843年结婚）</td>
</tr>
<tr>
<td>父母</td>
<td>海因里希·马克思（父亲）、亨丽埃塔·普莱斯堡（母亲）</td>
</tr>
<tr>
<td>时代</td>
<td>19世纪哲学</td>
</tr>
<tr>
<td>地区</td>
<td>西方哲学和德国哲学</td>
</tr>
<tr>
<td>学派</td>
<td>马克思主义（与弗里德里希·恩格斯共同创立）、共产主义、社会主义</td>
</tr>
<tr>
<td>主要领域</td>
<td>政治学、经济学、哲学、社会学、劳动关系、历史学、阶级斗争、伦理学、自然科学</td>
</tr>
<tr>
<td>著名思想</td>
<td>剩余价值、劳动价值理论、阶级斗争、异化理论、历史唯物主义</td>
</tr>
</tbody></table>
<blockquote>
<p>[!blank indent]</p>
</blockquote>
<p><strong>卡尔·马克思</strong>（德语：Karl Marx；1818年5月5日－1883年3月14日），早期在中国被译为<strong>麦喀士</strong>，是犹太裔德国哲学家、经济学家、社会学家、政治学家、革命理论家、新闻从业员、历史学者、革命社会主义者。马克思在经济学上的工作是解释工人和资本家间的关系是什么，并且这一工作为后来诸多经济思想奠定了基础。马克思亦是社会学与社会科学的鼻祖之一。卡尔·马克思一生出版过大量理论著作，包括1848年发表的《共产党宣言》和1867年至1894年出版的《资本论》。<br>1818年5月5日，马克思出生在普鲁士特里尔，一个相对富裕的中产阶级家庭。1835年10月就读于德国波恩大学和柏林洪堡大学期间的马克思，开始对青年黑格尔派的哲学观点产生兴趣。大学毕业以后，马克思为科隆地区的一家持有激进观点的报纸供稿，与此同时，其自身的历史唯物主义理论思想萌芽，开始渐渐成形。1843年时马克思移居法国巴黎，继续在其他持有激进观点的相关报社从事专栏写作；也就是在这个时候，马克思遇见了后来的重要朋友和支持者——弗里德里希·恩格斯。1849年马克思遭流放，与妻儿一起迁居到英国伦敦。他到达伦敦后依然持续写作，同时开始构建他关于社会经济活动的理论。马克思积极参与社会主义运动，并很快在第一国际中成为重要人物。<br>马克思关于社会、经济与政治的理论被统称为马克思主义。马克思主张人类社会是在控制生产资料的统治阶级与提供劳动生产的劳动阶级间不断的阶级斗争中发展而成的。马克思认为国家是为维护统治阶级的利益而运转的，而这一点又常常被视为大众的公共意志，并预言国家必然会走向消亡。他同时也预言如之前存在过的社会经济体系一样，资本主义的内部矛盾会导致它自身的灭亡，并会被新的社会主义社会形态所取代；而资产阶级和无产阶级之间存在的矛盾，将会由工人阶级夺取政治权力而终结，最终建立工人自由人联合体所管理、形成无任何阶级制度的共产主义社会。马克思积极地实践他的理论，指出工人阶级应该有组织地发动革命，推翻资本主义以改变社会经济体制。<br>由于马克思是马克思主义的核心创始人，所以他长期以来受到了许多人各个方面的赞美和批评，因此马克思也被人们认为是人类历史上最有影响力的人物之一；卡尔·马克思与德国哲学家弗里德里希·尼采、奥地利心理学家西格蒙德·佛洛伊德并列为新哲学学说的奠基者；他还与法国社会学家艾密尔·涂尔干、德国政治经济学家马克斯·韦布并列为现代社会科学建立者。</p>
<blockquote>
<h2 id="早年"><a href="#早年" class="headerlink" title="早年"></a>早年</h2><h3 id="童年和教育"><a href="#童年和教育" class="headerlink" title="童年和教育"></a>童年和教育</h3><p>马克思于1818年5月5日出生在普鲁士王国下莱茵省的小镇特里尔，父亲是当地律师海因里希·马克思（1777年至1838年），母亲则名叫亨丽埃塔·普莱斯堡（Henrietta Pressburg，1788年至1863年）。马克思的祖先为犹太人，他的外祖父是一名荷兰拉比；而他的父系祖谱从1723年开始便一直担任特里尔当地的拉比职务，一直延续到他的祖父梅尔·哈勒维·马克思（Meier Halevi Marx）。马克思的父亲原本名叫赫歇尔（Herschel），是家族里首个取得世俗学位的人。后来赫歇尔成为一名律师而过着相对富足的中产阶级生活，家里也因此拥有一大片摩泽尔河的葡萄园。在儿子马克思出生之前，他为了逃避反犹太主义的迫害而决定舍弃犹太教，改信当时德国和普鲁士普遍信仰的新教信义宗。与此同时，他也将名字从意第绪语称呼“赫歇尔”改成德国常用的称呼“海因里希”（Heinrich）。<br>不太笃信宗教的海因里希本身是启蒙主义者，对于德国哲学家埃马纽埃尔·康德和法国哲学家伏尔泰等人的思想十分感兴趣。同时他也支持古典自由主义论点，进而参与要求君主专制的普鲁士王国推动宪政改革的运动。1815年他开始从事律师的工作，1819年全家便搬到了靠近尼格拉城门的一栋10间居室的住处。后来他娶了荷兰犹太妇女亨丽埃塔·普莱斯堡为妻，后者把大部分时间都花在家庭事务和清洁工作上。她本人具有些许识字能力，但是与丈夫不同的是其选择继续维持犹太教信仰。亨丽埃塔来自从事商业、后来创建飞利浦公司的富有家庭，也因此她与安东·飞利浦、赫拉德·飞利浦与弗里兹·飞利浦有着血缘关系。她的弟弟本杰明·飞利浦（Benjamin Philips）是有钱的银行家和实业家，以至于后来马克思和妻子燕妮·马克思在伦敦流亡期间还常依靠他的借款以维持生计。<br>后人对于卡尔·马克思的童年所知不多，马克思本来是家中9个孩子中的第三个；1819年他的哥哥莫里茨（Moritz）死去后，马克思成了家中长子（上面还有一个姐姐苏菲）。马克思在1824年8月接受了信义宗的洗礼，其他幸存的姐弟妹苏菲（Sophie）、赫尔曼（Hermann）、亨列特（Henriette）、路易斯（Louise）、艾米莉（Emilie）和卡罗琳（Karoline）亦洗礼为信义宗。马克思小时候接受父亲海因里希·马克思的家庭教育，1830年则进入特里尔中学就读，当时校长胡戈·维滕巴赫（Hugo Wyttenbach）还是马克思父亲的朋友。由于聘用了诸多人文主义人士来中学担任老师，维滕巴赫招致了当地保守的政府不满。随后警方在1832年突袭这所学校，并发现声援政治自由主义的文学作品在学生中广为流传。政府将这些作品的流通视为严重的煽动行为，因而在马克思就读的这段期间内学校里的许多职员都被撤换。<br>1835年10月，17岁的马克思在波恩大学旅行并且萌生在此学习哲学和文学的想法，可是他的父亲坚持认为，学习法律对马克思而言是个更加实际的选择，而由于某种胸闷疾病使得马克思18岁时被允许免去兵役。在波恩就读大学期间，马克思加入为警察严密监控的激进政治社团诗人俱乐部。同时马克思还是饮酒俱乐部“特里尔客栈”（Landsmannschaft der Treveraner）的一员，甚至还一度担任该组织的副会长。除此之外马克思还多次参与争论，并且情节愈况严重；甚至在1836年8月，在大学和一名普鲁士军人决斗。尽管马克思在大学的第一个学期成绩不错，但是后来成绩迅速下滑，为此他的父亲强行要他转学到学术风气更好的柏林洪堡大学。</p>
<h2 id="黑格尔主义"><a href="#黑格尔主义" class="headerlink" title="黑格尔主义"></a>黑格尔主义</h2><p>在特里尔度过了夏秋两季之后，1836年马克思开始严肃地思考他的学术与生活发展。同一时间他与从小便结识、后来成为社会学家的燕妮·冯·威斯特法伦订婚了。燕妮出生于1814年的贵族家庭中，本身是普鲁士统治阶层的女男爵。但由于燕妮是取消与另一名年轻贵族的订婚关系后才与马克思订婚，以及两人无论在民族还是所属阶层上都存在差异，使得马克思和燕妮的关系备受社会争论。但马克思则与燕妮的父亲、同时是开明贵族的路德维希·冯·威斯特法伦成为了朋友，后来更提交自己的博士论文给燕妮的父亲查看。到了1843年6月19日，马克思与订婚7年之久的燕妮·冯·威斯特法伦在巴特克罗伊茨纳赫的新教教堂上正式结为夫妻。1836年10月，马克思抵达柏林并就读于柏林洪堡大学法律系，还在当地的中央大街租了一间房间。尽管马克思所学习的专业是法律事务，但他依旧着迷於哲学并试图把哲学与法学结合。对此他认为“要是没有哲学，什么也做不到”，并对才刚逝世不久、在欧陆哲学圈引起广泛争论的德国哲学家格奥尔格·威廉·弗里德里希·黑格尔其思想深感兴趣。<br>1837年时，马克思在柏林－施特拉劳康康复期间加入了主要探讨黑格尔思想的学生团体“博士俱乐部”（Doktorklub），团体成员后来成为著名且具激进政治观点的“青年黑格尔派”。青年黑格尔派主要围绕在路德维希·安德烈斯·费尔巴哈和布鲁诺·鲍威尔周围，同时马克思与阿道夫·弗里德里希·鲁腾贝格发展出亲密的友谊。包括马克思在内的青年黑格尔派成员们对于格奥尔格·威廉·弗里德里希·黑格尔在形而上学的断言论点抱持着批判态度，但也接纳他的辩证法观点，进而从左派的观点出发评论既有的社会、政治和宗教体系。1838年5月马克思的父亲逝世后导致家庭收入减少许多，而马克思和父亲的情感联系紧密，并且在父亲逝世后也经常回忆之。自1837年开始，马克思撰写了数篇小说和文章。这其中包括有短篇小说《蝎子和费里克斯》、戏剧《奥兰尼姆》，以及一些专门写给燕妮·马克思的情诗，不过这些早期的著作都没有在马克思生前获得出版[注 3]。马克思很快就放弃了小说的写作工作，并且舍弃包括英语和意大利语、美术史研究和拉丁语典籍的翻译工作。<br>1840年时，他和布鲁诺·鲍威尔开始合作编整格奥尔格·威廉·弗里德里希·黑格尔的《宗教哲学讲演录》，随后鲍威尔更帮助马克思撰写博士论文《德谟克利特的自然哲学和伊比鸠鲁的自然哲学之区别》[注 4]。不过同一年由于普鲁士新国王弗里德里希·威廉四世即位，除了迫害异议份子外、还要求所有出版物都必须通过严格审查，这使得大学失去学术自由。其中原本将会由新国王任命的柏林洪堡大学教授弗里德里希·谢林审沙马赫思的博士论文，但马克思博士论文里哲学高过神学的争议立场不可能被反对黑格尔的保守派教授所接受，所以马克思将博士论文改寄给萨克森-魏玛-爱森纳赫大公国的耶拿大学审查博士资格，最后于1841年4月由该学校教授授予哲学博士学位。马克思和鲍威尔都是无神论者，1841年3月两人开始计划创办杂志《无神论档案》（Archiv des Atheismus），但是最终没有实际行动。同年7月，马克思和鲍威尔从柏林前往波恩，并且借由喝醉、嘲笑教会人士和骑着驴子在街上飞奔以表达反对自身阶级。<br>毕业后的马克思曾经考虑继续从事学术生涯，但是随着政府反对古典自由主义和青年黑格尔派的态度日益增长而最终放弃。1842年马克思搬到科隆并且成为激进派报纸《莱茵报》的主编，他在报纸上发表多篇自己早年对于社会主义的看法的文章，并且逐渐对于经济发展问题感到兴趣。在这期间他强烈批评右翼的欧洲政府、自由主义人士和社会主义运动，并且认为三者常常失去功效或者适得其反。该份报纸随即吸引了普鲁士政府的注意，并且开始在报纸印刷前针对所有煽动性的话语与议题实施内容审查，对此马克思感叹说：“我们的报纸必须提交给负责审查的警方，如果被警方闻到任何非基督教或者反普鲁士的内容，报纸就不允许出版。”不过马克思在《莱茵报》上发表一篇强烈批评俄罗斯沙皇的文章后，引起尼古拉一世的不满并且要求普鲁士政府予以取缔。1843年，普鲁士国王在接到俄罗斯帝国方面的抗议后下令查禁《莱茵报》并且撤销发行许可，马克思也因而失去工作。</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> </li>
        <li><strong>作者:</strong> 三葉Leaves</li>
        <li><strong>创建于
                :</strong> 2024-11-07 14:40:47</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-11-07 14:40:51
            </li>
        
        <li>
            <strong>链接:</strong> https://leavesblog.netlify.app/2024/11/07/TIPS for Blue Topaz/Example/Callout环绕布局、缩进效果示例/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/11/07/TIPS%20for%20Blue%20Topaz/Example/obsidian%20Roundup%20Newsletter/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/11/07/TIPS%20for%20Blue%20Topaz/Example/callout%20%E4%BE%BF%E7%AD%BE%E6%95%88%E6%9E%9C/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://comment.kiss1314.top/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: true,
          requiredMeta: ['nick', 'mail'],
          emoji: ['//unpkg.com/@waline/emojis@1.2.0/soul-emoji'],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title"></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%A1%E5%B0%94%C2%B7%E9%A9%AC%E5%85%8B%E6%80%9D"><span class="nav-text">卡尔·马克思</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E5%B9%B4"><span class="nav-text">早年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%A5%E5%B9%B4%E5%92%8C%E6%95%99%E8%82%B2"><span class="nav-text">童年和教育</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E6%A0%BC%E5%B0%94%E4%B8%BB%E4%B9%89"><span class="nav-text">黑格尔主义</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">哇！这里都被你发现啦！</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">三葉Leaves</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 141 篇文章
                    </span>
                    
                        <span>
                            共 123.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <link rel="stylesheet" href="D:\项目文件\HexoWeb\public\css\custom.css">
                    
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/layouts/categoryList.js" ></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/tools/localSearch.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/plugins/typed.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/libs/mermaid.min.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/plugins/mermaid.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/plugins/masonry.js" ></script>






    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/layouts/essays.js" data-swup-reload-script></script>



    <div id="aplayer"></div>
<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/libs/APlayer.min.js" ></script>
<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.3/source/js/plugins/aplayer.js" ></script>

</body>
</html>
